spring.dubbo.application.name=goods-demo
spring.dubbo.registry.address=zookeeper://192.168.3.155
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.itszt.appprovider.service
server.port=8081
